<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:t2jb.com</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.3099d0d2-2237-411a-b5be-0293e11d55a6.onesignal</string>
	</array>
</dict>
</plist>
